<!DOCTYPE html>
<html>
    <head>
        <title>contact us</title>
        
    <!-- STYLE -->
    <style>
        
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

li {
    display: inline-block;
    float: left;
    
}

li a {
    display: inline-flex;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    text-transform: uppercase;
}

li a:hover:not(.active) {
    background-color: skyblue;
        }

li a.active {
    color: white;
    background-color: #4CAF50;
}
        
    </style>
    <!-- CSS -->
        <link rel="stylesheet" href="@css/bootstrap.min.css">
        
        
        
    <!-- JAVASCRIPT -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        
        
    </head>
    
    
    <body>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="contact_us.html#">Contact Us</a></li>
            <li style="float: right;"><a href="login.html">Log In</a></li>
        </ul>
        
        <div class="container">
        
            <h3><b>Contact Us at: </b></h3>
            <hr>
            
            <p style="letter-spacing: 1.3px"><b>INSTITUT PROFESIONAL BAITULMAL</b><br />
            Lot 1363 Jalan Perkasa, Maluri,<br />
            55100, Kuala Lumpur<br /><br />
            Tel: 03-92814054 <br />
            Fax: 03-92814052
            </p>
            
            <br />
            <!-- CONTACT US FORM USING BOOTSTRAP FORM -->
            <p><b>Feedback:</b></p>
            <hr />
            <form class="form-horizontal" action="/action_page.php">
                
                <!-- USERNAME INPUT -->
                <div class="form-group">
                  <label class="control-label col-sm-1" for="username" style="text-align: left">Username:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="username" placeholder="Enter username" name="username">
                  </div>
                </div>
                
                <!-- MESSAGE INPUT -->
                <div class="form-group">
                  <label class="control-label col-sm-1" for="mssg" style="text-align: left">Message:</label>
                  <div class="col-sm-10"> 
                    <textarea class="form-control" id="mssg" placeholder="Enter message" name="mssg" rows="10" wrap="soft"></textarea>
                  </div>
                </div>
                
                <!-- SEND BUTTON -->
                <div class="form-group">        
                  <div class="col-sm-offset-1 col-sm-10">
                    <button type="submit" class="btn btn-default" >Send</button>
                  </div>
                </div>
                
            </form>

        </div>
        
    
    
    
    
    
    
    
    </body>
</html>

<!-- REFERENCE 
1. https://www.w3schools.com/bootstrap/bootstrap_forms.asp-->