<!DOCTYPE html>
<html>
    <head>
        <title>homepage</title>
        
    <!-- STYLE -->
    <style>
        
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

li {
    display: inline-block;
    float: left;
    
}

li a {
    display: inline-flex;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    text-transform: uppercase;
}

li a:hover:not(.active) {
    background-color: skyblue;
        }

li a.active {
    color: white;
    background-color: #4CAF50;
}
        
    </style>
    <!-- CSS -->
        <!-- BOOTSTRAP CSS -->
       <link rel="stylesheet" href="@css/bootstrap.min.css">
        
        
        
     <!--JAVASCRIPT -->
        <!-- BOOTSTRAP JS -->
        <!--<script src="@js/bootstrap.bundle.min.js"></script>-->
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    
    
    <body>
        <!-- NAVIGATION BAR USING CSS -->
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="contact_us.html#">Contact Us</a></li>
            <li style="float: right;"><a href="login.html">Log In</a></li>
        </ul>
        
        <div class="container">
        <!--SLIDESHOW USING BOOTSTRAP -->
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">

            <div class="item active">
              <img src="@img/nasi_lemak.jpg" alt="Chania">
            </div>

            <div class="item">
              <img src="@img/nasi_lemak.jpg" alt="Flower">
            </div>

            <div class="item">
              <img src="@img/nasi_lemak.jpg" alt="Flower">
            </div>
          </div>

          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
              
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
            
          <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
            </div>


    
    
    
    
    
    </body>
</html>